<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",39P;HcC.WK|C`WwccTF">Player</variable><variable type="KIND_SpriteKind" id="O3}VQ35RsAm9DhyVwL/z">Projectile</variable><variable type="KIND_SpriteKind" id="(WKRh{,Bh].3xj!j}/w|">Food</variable><variable type="KIND_SpriteKind" id="hdm%i[Vm5mEVjih/O!LU">Enemy</variable><variable type="KIND_SpriteKind" id="Tr/7%)p$wq,J@VlRl9b*">portal</variable><variable id="!uiNAx]E!Pz4B=M_!Xr=">mySprite</variable><variable id=";NFUKcpWAJFGzpmd^45|">personagem</variable><variable id="`sw9#Hr`p1;S]^tL)g]Q">fantasma</variable><variable id="BbgT`b-Tj_^A9)yOvRtI">direcao</variable><variable id="C;=fPu4N#;.X:2lN7:?m">otherSprite</variable><variable id="|22(m0Z_HDDS_YMG98ZG">portal1</variable><variable id="vB3Sjx4j3A=qr%8=Iz5G">location</variable><variable id="foJeTM1HA|BXvEKg1SUF">inimigos</variable><variable id="WhF!y.|@Qcn5$:]av!Pa">equipamento</variable><variable id=",,NIe(+;One+og2)r}H}">list</variable><variable id="#T//(jD]6Hcqx:{HDA~J">cobra</variable><variable id="!+LbHHnG,DZ,kL8F|Y_t">goodzila</variable><variable id=";9QmsfK~YuCU;7C+*hIr">maluco</variable><variable id="{L]H@upM*voEN~,!4Tx2">value</variable></variables><block type="spriteshittile" id="tp~)p9(f`oK`=a#`s.88" x="680" y="-60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!SxK;`gp=r|89v](`Jhp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$I2?@bStiIiTpch:?Hka"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oU9rnyZiB}]a)t3CWpis"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=*lBz|CxMyv:Ck9cewQI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="QQy!3_#1a9jZ0g=jg,@@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="vE%{t*(x*JN1bQ@}e+H."><field name="button">controller.B</field></block></value><statement name="DO0"><block type="mapsettileat" id="[b|.,c{.`fYL][pj?m#w"><value name="tile"><shadow type="tileset_tile_picker" id="0^6QE~?xa5AbyD1n6c7n"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="SW{HY._Vc6j|C`kt~}1Z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id=",3;@_f8GpE)P(-R6,wXI"><field name="VAR" id="WhF!y.|@Qcn5$:]av!Pa">equipamento</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="E40^~|N#;tr}@5Gmr*SW"><field name="TEXT">espada</field></block></value><next><block type="game_show_long_text" id="BANywnGnM`k;;Y2fBYu("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="qfqf7}tVYmQaHcG})^e~"><field name="TEXT">você ganhou uma espada</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="V0q3G$US:F{KWjJ:nS/9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eCmGBp#)-jBLi0C4*E^@"><field name="VAR" id="vB3Sjx4j3A=qr%8=Iz5G">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-`wBc0eF.Tk2}P4/0[sZ"><field name="TEXT">dungeon</field></block></value><next><block type="variables_set" id="gm3$AE|}pe9pIK``Do=)"><field name="VAR" id="!+LbHHnG,DZ,kL8F|Y_t">goodzila</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a|cedVGNlSBtS6vn=:BJ"><value name="img"><shadow type="screen_image_picker" id="B?vsjaC`yolh/.rVwb4^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B?vsjaC`yolh/.rVwb4^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?!%7W,.xB+fce$ZhimP?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="i%%0^irPNLFdBc`I|Jc2"><field name="VAR" id="#T//(jD]6Hcqx:{HDA~J">cobra</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yhg=T|D2=VK#I1bhK.XV"><value name="img"><shadow type="screen_image_picker" id=".)%*J$hOaMCEEvjS8=lh"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".)%*J$hOaMCEEvjS8=lh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r6)jP}T~O8}XfErUdkrh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="].OT*Xt6}_Mrv7[OEH:w"><field name="VAR" id="`sw9#Hr`p1;S]^tL)g]Q">fantasma</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B;5*,ScQd/b}/Z4[}r)("><value name="img"><shadow type="screen_image_picker" id="Xm,-!d2)OT!VqeInp-P*"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xm,-!d2)OT!VqeInp-P*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k)OG1EL+dr?_QV]SdV7X"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_current_tilemap" id=":Y9~|6:y.k$?jpag_{a^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MSG7*k+c05NckYNc.bb_"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="c[:%[3!Nakqx9+|]|;gV"><field name="VAR" id="foJeTM1HA|BXvEKg1SUF">inimigos</field><value name="VALUE"><block type="lists_create_with" id="TH0}QI/]RrCBnw.k.|VN"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">a</field></shadow><block type="variables_get" id="6NIK%Cl}son+{X.b+V8Y"><field name="VAR" id="#T//(jD]6Hcqx:{HDA~J">cobra</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">b</field></shadow><block type="variables_get" id="J.XHmcyx%H;n`KDqwRv#"><field name="VAR" id="!+LbHHnG,DZ,kL8F|Y_t">goodzila</field></block></value><value name="ADD2"><shadow type="text"><field name="TEXT">c</field></shadow><block type="variables_get" id="jBa1hb]g)gNUn:o5*%I@"><field name="VAR" id="`sw9#Hr`p1;S]^tL)g]Q">fantasma</field></block></value></block></value><next><block type="hudSetLife" id="3J]P7|FraJ}E{5ytTMlc"><value name="value"><shadow type="math_number" id="v%^$,l?u$b[(L4t]}X%D"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=":VpE^VyC3x$DT^fjYYs-"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^/m7L_`2:bL@3)W6na~x"><value name="img"><shadow type="screen_image_picker" id="$7K?1xn:kHGxr(CewX~-"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$7K?1xn:kHGxr(CewX~-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e.EU|;[V(L,lM0R6NY$d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="k:kv=;|Y/rWf^@XWA!`^"><value name="sprite"><block type="variables_get" id="`M=vNZy~m8ZdU;A{El$!"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><value name="x"><shadow type="positionPicker" id="lVl|8^[,Po$;*VSyZmIB"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="0*w(b2e6!QBi9le@9R%)"><field name="index">200</field></shadow></value><next><block type="variables_set" id="b:~q~6u/}c{v)cZq|AMZ"><field name="VAR" id=";9QmsfK~YuCU;7C+*hIr">maluco</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="DX6EK,F/e$0bQV/`/]i!"><value name="list"><block type="variables_get" id="/z%Hc2FaiY^P0D^hsFEp"><field name="VAR" id="foJeTM1HA|BXvEKg1SUF">inimigos</field></block></value></block></value><next><block type="spritesetpos" id=")2JUSc7)u:2u},?[_6;a"><value name="sprite"><block type="variables_get" id="3j{MEFbXZk#:N-2%,)a("><field name="VAR" id=";9QmsfK~YuCU;7C+*hIr">maluco</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">225</field></shadow><block type="device_random" id="i=$il]wRy,7Xy7e_M!Fo"><value name="min"><shadow type="math_number" id="qG@R^Wzs2oWE_Z16U`]L"><field name="NUM">150</field></shadow></value><value name="limit"><shadow type="math_number" id="H11LlL8YK[%O.2GAS1q@"><field name="NUM">180</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=".Tb[k!X_SO86dv+^yh!Y"><field name="index">200</field></shadow></value><next><block type="game_control_sprite" id="Na1TnW*ehd%EO;(I,r#5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h/C)razvSmi`$w7?^#dS"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_F{AKLIf5~*NFn@TCd|g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~HthEY|!rrq7#!h7PF@J"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id=".Q1M+uenh`UnT,e5b5*G"><value name="sprite"><block type="variables_get" id="Ky;;B{@iBbckmjX^K,/#"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><next><block type="Sprite_blockCombine_set" id="v,v`JO5:D4vgm^Ys!f9P"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="sp97=8I~D]7sC38O15g!"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><value name="value"><shadow type="math_number" id=":1y)T9zU?tqq*8R[/$,1"><field name="NUM">250</field></shadow></value><next><block type="variables_set" id="N_w;xBI38}EnQhA|?R5]"><field name="VAR" id="|22(m0Z_HDDS_YMG98ZG">portal1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+u%sGQk@mABGy~N8ntXr"><value name="img"><shadow type="screen_image_picker" id="gaEVR198Kln*o=7a|/5K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b 8 . . . . . . 
. . . . . . 8 b d b 8 . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . 8 c 5 c . . . . . . 
. . . 8 8 . c d 5 d c . 8 . . . 
. . . b c c d 5 5 5 d c c b . . 
. 8 b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b 8 . 
. . . . . . c d 5 d c . . 8 . . 
. . . . . . . c 5 c 8 . . . . . 
. . . . . . . c d c 8 . . . . . 
. . . . . . 8 b d b . . . . . . 
. . . . . . . . b 8 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gaEVR198Kln*o=7a|/5K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X+tM5!e7%3@]~+mcdN?e"><field name="MEMBER">portal</field></shadow></value></block></value><next><block type="run_image_animation" id="3ijP@l-RbzhV(_gbYr-`"><value name="sprite"><block type="variables_get" id="%4eQE[J?j/1cN4{aw2bu"><field name="VAR" id="|22(m0Z_HDDS_YMG98ZG">portal1</field></block></value><value name="frames"><block type="animation_editor" id="X3%e~w[+?z9s30uN?7[V"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 b 8 . . . . . . 
. . . . . . 8 b d b . . . . . . 
. . . . . . . c d c 8 . . . . . 
. . . . . . 8 c 5 c 8 . . . . . 
. . . . . 8 c d 5 d c 8 . 8 . . 
. . 8 b c c d 5 5 5 d c c b 8 . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . 8 8 8 c d 5 d c 8 8 . . . 
. . . . . . 8 c 5 c 8 . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b 8 . . . . . 
. . . . . . . 8 b . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 b 8 . . . . . . 
. . . . . . b b d b b . . . . . 
. . . . . . c c d c b . . . . . 
. . . . b b c c 5 c c b . . . . 
. . . b c c c d 5 d c c c 8 . . 
. . 8 b c c d 5 5 5 d c c b 8 . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . 8 c c c d 5 d c c b . . . 
. . . . . . 8 c 5 c c b b . . . 
. . . . . . c c d c c c . . . . 
. . . . . . c b d b b b . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 b d b 8 . . . . . 
. . . . 8 . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b 8 . . 
. . . 8 b 5 5 5 1 5 5 5 b . . . 
. . 8 c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b 8 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. 8 b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c 8 . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . 8 b b c 5 5 5 c b b 8 . . 
. . . . . . c b d b c . 8 . . . 
. . . . . . 8 b d b . . . . . . 
. . . . . . . 8 8 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 b 8 . . . . . . 
. . . . . . b b d b b . . . . . 
. . . . . . c c d c b . . . . . 
. . . . b b c c 5 c c b . . . . 
. . . b c c c d 5 d c c c 8 . . 
. . 8 b c c d 5 5 5 d c c b 8 . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . 8 c c c d 5 d c c b . . . 
. . . . . . 8 c 5 c c b b . . . 
. . . . . . c c d c c c . . . . 
. . . . . . c b d b b b . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 b 8 . . . . . . 
. . . . . . 8 b d b . . . . . . 
. . . . . . . c d c 8 . . . . . 
. . . . . . . c 5 c 8 . . . . . 
. . . . . 8 c d 5 d c 8 8 8 . . 
. . 8 b c c d 5 5 5 d c c b 8 . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . 8 8 8 c d 5 d c 8 8 . . . 
. . . . . . 8 c 5 c . . . . . . 
. . . . . . . c d c 8 . . . . . 
. . . . . . 8 b d b 8 . . . . . 
. . . . . . 8 8 b 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X3%e~w[+?z9s30uN?7[V"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`Q^_cuuO4PF=G/s`s4]O"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TF^qHd+U3hC[Mi3)(||@"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="$hOAwRw93.O~c2n_kO0K"><value name="sprite"><block type="variables_get" id="cfoUgwNwrO.7l{H,D!$Y"><field name="VAR" id="|22(m0Z_HDDS_YMG98ZG">portal1</field></block></value><value name="x"><shadow type="positionPicker" id=";1JIensIs%L+mV7wJyIn"><field name="index">270</field></shadow></value><value name="y"><shadow type="positionPicker" id="()Te)!@k=}$c6)O(`onT"><field name="index">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(gq#51C9vOMGzlNf8z9p" x="720" y="360"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?8ZtVkkxCUW12=x@@Hl9"><value name="sprite"><block type="variables_get" id="*xM.jb6YZf2fIrxc;Hvx"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><value name="frames"><block type="animation_editor" id="YvPPBs:HS2!C:64ru=_j"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"YvPPBs:HS2!C:64ru=_j"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="nBO]l9*V?fi?F~`%-NN5"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4IR.dj7@U3(pVfZNkidN"><field name="on">false</field></shadow></value><next><block type="variables_set" id="JAqmzZ=4b?0qsD?Upn?a"><field name="VAR" id="BbgT`b-Tj_^A9)yOvRtI">direcao</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="UG:-+M,2zTQA=w~vKKL*"><field name="TEXT">esquerda</field></block></value></block></next></block></statement></block><block type="keyonevent" id="0AJ4BmGGfrDPGPc?NLQ$" x="1040" y="360"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="kA~+ux07H#s?as,~Qi=r"><value name="sprite"><block type="variables_get" id="/U]fG,^t0uXK7DaVc6$Z"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><value name="frames"><block type="animation_editor" id="lELz7F!JF__yip?9:W3g"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lELz7F!JF__yip?9:W3g"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]axZ.f~MOa|e^RHtf-Pc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Vht,VB.j`6.`6|Ej.Y0j"><field name="on">false</field></shadow></value><next><block type="variables_set" id="|+B3?|+?dK7I^L(EsnD~"><field name="VAR" id="BbgT`b-Tj_^A9)yOvRtI">direcao</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="UG|y1vtYOB=7^mFmxwu8"><field name="TEXT">direita</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="f47BARbDlAi^fTWy3,N6" x="660" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DIQk`$xyhbhj*P6v:R)x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8WqD|$heq3.!5w(NWJ79"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fE{O*dNTWj_g(8b4h[){"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+~Jh}K.gsDLi|qQ@Gxl@"><field name="MEMBER">portal</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="kpM8xD~Pumawsz{~|#-s"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="yUm!L$V`.+xspG^;?hBS"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><value name="value"><shadow type="math_number" id="c]tQfeyYJ)Kk^K(8rs[v"><field name="NUM">20</field></shadow></value><next><block type="spritesetpos" id="gXGx[0Wwho3rD1be@ii["><value name="sprite"><block type="variables_get" id="y$XX70$jb+yMs?hJ[|z]"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><value name="x"><shadow type="positionPicker" id="Pvq}I9DU=H,r%GIQYE4~"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="q?fKK-GeBz-bRKQES!zi"><field name="index">21</field></shadow></value><next><block type="set_current_tilemap" id="CJ7;;O*N@0exO6Ed~m-L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{B0^*h/UR$cm{VlgA#[1"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="pxt_controls_for_of" id="ZYbfl?9$ZkuLO$ZvomTJ"><value name="VAR"><shadow type="variables_get_reporter" id="sxIH/krg4*G`3CL38B00"><field name="VAR" id="{L]H@upM*voEN~,!4Tx2">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="Sc[$qvS[P/:4:5?p?`3!"><field name="VAR" id="foJeTM1HA|BXvEKg1SUF">inimigos</field></shadow></value><statement name="DO"><block type="spritedestroy2" id="ktV(DJ2aq1wz}b+7vvBH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="+{g,Kx9k.^I!$#q_?LlB"><field name="VAR" id="{L]H@upM*voEN~,!4Tx2">value</field></block></value><value name="duration"><shadow type="timePicker" id="J0MpTIi*Y`3W@k5pfSL-"><field name="ms">500</field></shadow></value></block></statement><next><block type="variables_set" id="Kgf=100cL,L1S}|[?l49"><field name="VAR" id="vB3Sjx4j3A=qr%8=Iz5G">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="]LLx{EJn5Z6,mKFtpA0A"><field name="TEXT">espaço</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="array_pickRandom" id="oOLPsJ)g@`%;*b.Idp$O" disabled="true" x="186" y="777"></block><block type="variables_get" id="^JZ|5mUKqLqLm?pCZ42o" disabled="true" x="257" y="788"><field name="VAR" id="foJeTM1HA|BXvEKg1SUF">inimigos</field></block><block type="keyonevent" id=".(x{!J};_,#Yzf5cDd~{" x="-160" y="1160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">pulo
</comment><statement name="HANDLER"><block type="controls_if" id=".thB4MO7|:XKD*_-~%n."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bJp`bB(%GcaD.~Hl+[vs"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_@FC`|CV@D;2bKJZR(Ok"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="w}@7D5d})Y]Hj)JgpZ%p"><field name="VAR" id="vB3Sjx4j3A=qr%8=Iz5G">location</field></block></value><value name="B"><shadow type="text" id="1W|}K9FD-]IsJ^o7.WzA"><field name="TEXT">dungeon</field></shadow></value></block></value><value name="B"><block type="spritehasobstacle" id="?XbYRtsQZ]C#ywGtCpo]"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="=X05b)eJ3rMLn*5,QWSb"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="G6fXW9(pLu_Ow21;CcpN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="VcR`.X_{Z[Wz)[50Ho~("><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><value name="value"><shadow type="math_number" id=".nNmn+9.}Q?qPDWOlWoL"><field name="NUM">-130</field></shadow></value></block></statement><next><block type="controls_if" id="2z*GQywp7-yl1n$yoq03"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+*]0fy~a%`.RY,L*|GVo"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|m,El`(q)]TE3FDw?Gb:"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="lGf-71v$aU9a[U9pW*?["><field name="VAR" id="vB3Sjx4j3A=qr%8=Iz5G">location</field></block></value><value name="B"><shadow type="text" id="1#SjPtkPkfiujE-#]0xB"><field name="TEXT">espaço</field></shadow></value></block></value><value name="B"><block type="spritehasobstacle" id="OAb2[A]lxTA3o+q/2R,9"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="7!g[M`D`i2V~sv7~A;ke"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="s~EghWxmbyzc=y9ziI,H"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*H@$(NlNGv,mTI+TSL/s"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><value name="value"><shadow type="math_number" id="sArGD#ouhvOTw=Q:s0+6"><field name="NUM">-30</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="|DmyVUE6x$sL8xgqI-[C" x="800" y="1200"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">pulo
</comment><statement name="HANDLER"><block type="controls_if" id=")6_{liYlijl{:G+]keme"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_vH(`O.nEVq,8R%0f!n!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="shAb(YcxFo#K`QiD[o8C"><field name="VAR" id="WhF!y.|@Qcn5$:]av!Pa">equipamento</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Cuqj3MbI0Hkh2w3j7cxw"><field name="TEXT">espada</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="E%ylWJA9ka._34~/_~i."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",DR|]x{uN9(86!.XI)Ti"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*wy1Ry=att9N3Ef*K.{H"><field name="VAR" id="BbgT`b-Tj_^A9)yOvRtI">direcao</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="?mMRP!y38mWB6x8--3Nz"><field name="TEXT">direita</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="k{v4:VxzNiw|H_dQsN9N"><value name="sprite"><block type="variables_get" id="{]*bQ`VsN#.Lm.=V;cCE"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><value name="frames"><block type="animation_editor" id="19xsPZLkP7MV;;]GiOPM"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . f f e e e e f 2 f . . . . . 
. f f e e e e f 2 2 2 f . . . . 
. f e e e f f e e e e f . . . c 
. f f f f e e 2 2 2 2 e f . c d 
. f e 2 2 2 f f f f e 2 f c d d 
f f f f f f f e e e f f c d d c 
f f e 4 4 e b f 4 4 e c d d c . 
f e e 4 d 4 1 f d d e c d c . . 
. f e e e 4 d d d e d c c c . . 
. . f f e e 4 4 e 4 d d e . . . 
. . . f 2 2 2 2 4 4 e e . . . . 
. . . f 2 2 2 2 e 2 f . . . . . 
. . . f 4 4 4 4 5 5 f . . . . . 
. . . . f f f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . f f f f f 2 f . . . . . 
. . f f e e e e e 2 2 f f . . . 
. f f e e e e e e 2 2 2 f f . . 
. f e e e e f f f e e e e f . . 
. f f f f f e e e 2 2 2 2 e f . 
f f f e 2 2 2 f f f f f e 2 f . 
f f f f f f f f f e e e f f f . 
f e f e 4 4 e b b f 4 4 e e f . 
. f e e 4 d 4 b b f d d e f . . 
. . f e e e 4 d d d d d f e e c 
. . . f 2 2 2 2 2 2 2 e e d d c 
. . . f 4 4 4 4 4 5 e 4 4 d d c 
. . . f f f f f f f f e e e e . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . f f f f 2 f f . . . . . 
. . f f e e e e f 2 f f . . . . 
. f f e e e e e f 2 2 f f . . . 
. f e e e e f f e e e e f . . . 
. f f f f f e e 2 2 2 2 e f . . 
f f f e 2 2 2 f f f f e 2 f . . 
f f f f f f f f e e e f f f . . 
f e f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 b f d d e f . . . 
. . f e e e 4 d d d e e . c . . 
. . . f 2 2 2 2 e e d d e c c c 
. . . f 4 4 4 e 4 4 d d e c d d 
. . . f f f f f e e e e . c c c 
. . f f f f f f f f . . . c . . 
. . f f f . . f f . . . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . f f e e e e f 2 f . . . . . 
. f f e e e e f 2 2 2 f . . . . 
. f e e e f f e e e e f . . . . 
. f f f f e e 2 2 2 2 e f . . . 
. f e 2 2 2 f f f f e 2 f . . . 
f f f f f f f e e e f f f . . . 
f f e 4 4 e b f 4 4 e e f . . . 
f e e 4 d 4 1 f d d e f . . . . 
. f e e e 4 d d d d f . . . . . 
. . f d d e 4 4 4 e f . . . . . 
. . f d d e 2 2 c c c . . . . . 
. . . e e f 2 2 c d c . . . . . 
. . . f 4 4 4 4 c d d c . . . . 
. . . . f f f f f c d d c . . . 
. . . . . f f f . . c d d c . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"19xsPZLkP7MV;;]GiOPM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gl{9X]TBo~9@kF/(Z4d4"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IWb1_C060y`tEWx-gfU@"><field name="on">false</field></shadow></value><next><block type="controls_if" id="0,BJzhj1`}KKUsnx.jwe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="jfR,^-ub/FpM*jh`?F{T"><value name="sprite"><block type="variables_get" id="SmvL6%wTtDR(}D)zrc(7"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><value name="other"><block type="variables_get" id="Z_Cg;hH~Xr818bkrg9Vl"><field name="VAR" id=";9QmsfK~YuCU;7C+*hIr">maluco</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="E6N-xG%SfN?0_y-jdMEa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="G:xUAWg{a5i!%MX^;zzt"><field name="VAR" id=";9QmsfK~YuCU;7C+*hIr">maluco</field></block></value><value name="duration"><shadow type="timePicker" id="VcNx_A%{.6+5m-1Ea5a;"><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="D/LsQX`(4$Li3tv:DWsT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nrdlvk5#wqS5:M$lR/U."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".UKn4!)xFv8)q*9iIgRA"><field name="VAR" id="BbgT`b-Tj_^A9)yOvRtI">direcao</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="1YStbrGJU13Ck:xLT1~x"><field name="TEXT">esquerda</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="H@wj_/,sF1zy-Ll}iqcT"><value name="sprite"><block type="variables_get" id="jQ[sZo]j^E0=k6$ka6;8"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><value name="frames"><block type="animation_editor" id=");smsWX?q4L2`d1/8NF}"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f 2 f e e e e f f . . 
. . . . f 2 2 2 f e e e e f f . 
c . . . f e e e e f f e e e f . 
d c . f e 2 2 2 2 e e f f f f . 
d d c f 2 e f f f f 2 2 2 e f . 
c d d c f f e e e f f f f f f f 
. c d d c e 4 4 f b e 4 4 e f f 
. . c d c e d d f 1 4 d 4 e e f 
. . c c c d e d d d 4 e e e f . 
. . . e d d 4 e 4 4 e e f f . . 
. . . . e e 4 4 2 2 2 2 f . . . 
. . . . . f 2 e 2 2 2 2 f . . . 
. . . . . f 5 5 4 4 4 4 f . . . 
. . . . . . f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 2 f f f f f . . . . 
. . . f f 2 2 e e e e e f f . . 
. . f f 2 2 2 e e e e e e f f . 
. . f e e e e f f f e e e e f . 
. f e 2 2 2 2 e e e f f f f f . 
. f 2 e f f f f f 2 2 2 e f f f 
. f f f e e e f f f f f f f f f 
. f e e 4 4 f b b e 4 4 e f e f 
. . f e d d f b b 4 d 4 e e f . 
c e e f d d d d d 4 e e e f . . 
c d d e e 2 2 2 2 2 2 2 f . . . 
c d d 4 4 e 5 4 4 4 4 4 f . . . 
. e e e e f f f f f f f f . . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 2 f f f f . . . . 
. . . . f f 2 f e e e e f f . . 
. . . f f 2 2 f e e e e e f f . 
. . . f e e e e f f e e e e f . 
. . f e 2 2 2 2 e e f f f f f . 
. . f 2 e f f f f 2 2 2 e f f f 
. . f f f e e e f f f f f f f f 
. . f e e 4 4 f b e 4 4 e f e f 
. . . f e d d f b 4 d 4 e e f . 
. . c . e e d d d 4 e e e f . . 
c c c e d d e e 2 2 2 2 f . . . 
d d c e d d 4 4 e 4 4 4 f . . . 
c c c . e e e e f f f f f . . . 
. . c . . . f f f f f f f f . . 
. . . . . . . f f . . f f f . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . . f 2 f e e e e f f . . 
. . . . f 2 2 2 f e e e e f f . 
. . . . f e e e e f f e e e f . 
. . . f e 2 2 2 2 e e f f f f . 
. . . f 2 e f f f f 2 2 2 e f . 
. . . f f f e e e f f f f f f f 
. . . f e e 4 4 f b e 4 4 e f f 
. . . . f e d d f 1 4 d 4 e e f 
. . . . . f d d d d 4 e e e f . 
. . . . . f e 4 4 4 e d d f . . 
. . . . . c c c 2 2 e d d f . . 
. . . . . c d c 2 2 f e e . . . 
. . . . c d d c 4 4 4 4 f . . . 
. . . c d d c f f f f f . . . . 
. . c d d c . . f f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":");smsWX?q4L2`d1/8NF}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8|nY/l9z(~fGdr#q~~Q2"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z/KAtPe?j2+YwX9:BONT"><field name="on">false</field></shadow></value><next><block type="controls_if" id="53,NyC,P+?3|LsO_C!G;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="s8}t-85[At$x3Rla2hn_"><value name="sprite"><block type="variables_get" id="Lxn%P3@%!GT_KOwED%7]"><field name="VAR" id=";NFUKcpWAJFGzpmd^45|">personagem</field></block></value><value name="other"><block type="variables_get" id="+/RfE}fHm!}xw6/1)iuy"><field name="VAR" id=";9QmsfK~YuCU;7C+*hIr">maluco</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="6+XJ[=MZ,}|xHap*SYHX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="x)+0(Zm:Wy-Vt)/dfs5N"><field name="VAR" id=";9QmsfK~YuCU;7C+*hIr">maluco</field></block></value><value name="duration"><shadow type="timePicker" id="rwzF_8sn@R}@YQl7laQ^"><field name="ms">500</field></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block></xml>